sheckers.ui/view/BoardControl.xaml

<UserControl x:Class="sheckersui.BoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:sheckersui">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.12*" />
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Name="_player1Panel" Grid.Row="0" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Name="_boardGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid ShowGridLines="False" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Name="_player2Panel" Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
