sheckers.ui/view/InputControl.xaml

<UserControl x:Class="sheckersui.InputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Name="gameParametersStackPanel">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.00">
                <GradientStop Color="DarkGreen" Offset="0.0" />
                <GradientStop Color="DarkSeaGreen" Offset="0.25" />
                <GradientStop Color="DarkSeaGreen" Offset="0.75" />
                <GradientStop Color="DarkGreen" Offset="1.00" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <WrapPanel Name="wrapPanel0" Margin="10,10,10,10" HorizontalAlignment="Left">
            <Label Name="label0" HorizontalContentAlignment="Left" FontSize="20" Foreground="DarkSeaGreen" FontWeight="Normal" Opacity="1">Enter Game Parameters</Label>
        </WrapPanel>
        <WrapPanel Name="wrapPanel1" Margin="10,0,10,10" HorizontalAlignment="Center">
            <Label Width="150" Name="label2" HorizontalContentAlignment="Right" Opacity="1.0" Foreground="DarkSlateGray" FontWeight="Bold">Board row size</Label>
            <TextBox Width="150" Name="textBoxRowSize" HorizontalContentAlignment="Left" TabIndex="0">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.75">
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBox.Background>
                8
            </TextBox>
        </WrapPanel>
        <WrapPanel Name="wrapPanel2" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Label Width="150" Name="label3" HorizontalContentAlignment="Right" Opacity="1.0" Foreground="DarkSlateGray" FontWeight="Bold">Number of initial pieces</Label>
            <TextBox Width="150" Name="textBoxInitialPieceCount" HorizontalContentAlignment="Left" TabIndex="1">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.75">
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBox.Background>
                12
            </TextBox>
        </WrapPanel>
        <WrapPanel Name="wrapPanel3" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Label Width="150" Name="label4" HorizontalContentAlignment="Right" Opacity="1.0" Foreground="DarkSlateGray" FontWeight="Bold">First player type</Label>
            <ComboBox Name="player1Type" Width="150" TabIndex="2">
                <ComboBoxItem Name="human1">Human</ComboBoxItem>
                <ComboBoxItem Name="easy1" IsSelected="True">Easy Computer</ComboBoxItem>
                <ComboBoxItem Name="hard1">Hard Computer</ComboBoxItem>
                <ComboBox.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.75">
                        <GradientStop Color="Gray" Offset="1.0" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Name="wrapPanel4" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Label Width="150" Name="label5" HorizontalContentAlignment="Right" Opacity="1.0" Foreground="DarkSlateGray" FontWeight="Bold">First player name</Label>
            <TextBox Width="150" Name="player1Name" HorizontalContentAlignment="Left" TabIndex="3">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.75">
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBox.Background>
                Fred
            </TextBox>
        </WrapPanel>
        <WrapPanel Name="wrapPanel5" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Label Width="150" Name="label6" HorizontalContentAlignment="Right" Opacity="1.0" Foreground="DarkSlateGray" FontWeight="Bold">Second player type</Label>
            <ComboBox Name="player2Type" Width="150" TabIndex="4">
                <ComboBoxItem Name="human2">Human</ComboBoxItem>
                <ComboBoxItem Name="easy2" IsSelected="True">Easy Computer</ComboBoxItem>
                <ComboBoxItem Name="hard2">Hard Computer</ComboBoxItem>
                <ComboBox.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.75">
                        <GradientStop Color="Gray" Offset="1.0" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Name="wrapPanel6" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Label Width="150" Name="label7" HorizontalContentAlignment="Right" Opacity="1.0" Foreground="DarkSlateGray" FontWeight="Bold">Second player name</Label>
            <TextBox Width="150" Name="player2Name" HorizontalContentAlignment="Left" TabIndex="5">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.75">
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBox.Background>
                George
            </TextBox>
        </WrapPanel>
        <WrapPanel Name="wrapPanel7" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Button Name="startButton" Width="125" Click="startButton_Click" TabIndex="6" IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,0.75">
                        <GradientStop Color="Gray" Offset="1.0" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </Button.Background>
                Start New Game
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
