sheckers.ui/view/PlayerControl.xaml

<UserControl x:Class="sheckersui.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:sheckersui">
    <Grid x:Name="PlayerHUD" ShowGridLines="False" Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">
            <Label Name="PlayerName" Foreground="DarkSeaGreen" FontWeight="Bold" Content="{Binding Name}"/>
        </Viewbox>
        <Image VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" x:Name="PlayerImage" Source="{Binding Img}" />
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" x:Name="PieceImage" Source="{Binding CapturedPieceImg}" />
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                <Label Name="CapturedCount" Foreground="DarkSeaGreen" FontWeight="Bold" Content="{Binding CapturedCount}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
